<!DOCTYPE html>
<html lang="en">

<head>
    <!--[if lt IE 9]>
      <script>
        document.createElement("video");
      </script>
    <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/hamburgericonmenu.css" />
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/1.11.1-jquery.min.js"></script>
    <script src="js/hamburgericonmenu.js"></script>
    <title>Danny & Cate</title>
</head>

<body>

    <video playsinline autoplay muted loop poster="video/1.jpg" id="bgvid">
        <source src="video/1.webm" type="video/webm" />
        <source src="video/1.mp4" type="video/mp4" />
        <source src="video/1.ogv" type="video/ogg" />
    </video>

    <div class="container">
        <div class="bg-aap-gradient-transparent yellow-text text-lighten-1">
            <main>
                <div class="innertube">
                    <a href="#CHAPTER_1">1</a>
                    <a href="#CHAPTER_2">2</a>
                    <a href="#CHAPTER_3">3</a>
                    <a href="#CHAPTER_4">4</a>

                    <a id="CHAPTER_1"></a>
                    <h1>The Book of Jonah<br /><a
                            href="https://www.biblegateway.com/passage/?search=Jonah+1&version=NIV"
                            target="_blank">💘</a> Chapter 1</h1>
                    <p class="center"></p>
                    <p>NOW the word of the Lord<span>&nbsp;</span>came unto Jonah the son of Amittai, saying,</p>
                    <p>2<span>&nbsp;</span><span>Arise,</span><span>&nbsp;</span>go to Nineveh, that great city, and cry
                        against it; for their wickedness is come up before me.</p>
                    <p>3 But Jonah rose up to flee unto Tarshish from the presence of the Lord, and went down to Joppa;
                        and he found a ship going to Tarshish: so he paid the fare thereof, and went down into it, to go
                        with them unto Tarshish from the presence of the Lord.</p>
                    <p><span>4&nbsp;&nbsp;But</span><span>&nbsp;</span>the Lord<span>&nbsp;</span>sent out a great wind
                        into the sea, and there was a mighty tempest in the sea, so that the ship was like to be broken.
                    </p>
                    <p>5 Then the mariners were afraid, and cried every man unto his god, and cast forth the wares
                        that<span>&nbsp;</span><em>were</em><span>&nbsp;</span>in the ship into the sea, to
                        lighten<span>&nbsp;</span><em>it</em><span>&nbsp;</span>of them. But Jonah was gone down into
                        the sides of the ship; and he lay, and was fast asleep.</p>
                    <p>6 So the shipmaster came to him, and said unto
                        him,<span>&nbsp;</span><span>What</span><span>&nbsp;</span>meanest thou, O
                        sleeper?<span>&nbsp;</span><span>arise</span>, call upon thy God, if so be that God will think
                        upon us, that we perish not.</p>
                    <p>7 And they said every one to his fellow, Come, and let us cast lots, that we may know for whose
                        cause this evil<span>&nbsp;</span><em>is</em><span>&nbsp;</span>upon us. So they cast lots, and
                        the lot fell upon Jonah.</p>
                    <p>8 Then said they unto him,<span>&nbsp;</span><span>Tell</span><span>&nbsp;</span>us, we pray
                        thee, for whose cause this evil<span>&nbsp;</span><em>is</em><span>&nbsp;</span>upon us;
                        What<span>&nbsp;</span><em>is</em><span>&nbsp;</span>thine
                        occupation?<span>&nbsp;</span><span>and</span><span>&nbsp;</span>whence comest
                        thou?<span>&nbsp;</span><span>what</span><span>&nbsp;</span><em>is</em><span>&nbsp;</span>thy
                        country?<span>&nbsp;</span><span>and</span><span>&nbsp;</span>of what
                        people<span>&nbsp;</span><em>art</em><span>&nbsp;</span>thou?</p>
                    <p>9 And he said unto them,
                        I<span>&nbsp;</span><em>am</em><span>&nbsp;</span><span>an</span><span>&nbsp;</span>Hebrew; and
                        I fear the Lord, the God of heaven, which hath made the sea and the
                        dry<span>&nbsp;</span><em>land</em>.</p>
                    <p>10 Then were the men exceedingly afraid, and said unto him, Why hast thou done this? For the men
                        knew that he fled from the presence of the Lord, because he had told them.</p>
                    <p><span>11&nbsp;&nbsp;Then</span><span>&nbsp;</span>said they unto him, What shall we do unto thee,
                        that the sea may be calm unto us?<span>&nbsp;</span><span>for</span><span>&nbsp;</span>the sea
                        wrought, and was tempestuous.</p>
                    <p>12 And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm
                        unto you: for I know that for my sake this great
                        tempest<span>&nbsp;</span><em>is</em><span>&nbsp;</span>upon you.</p>
                    <p>13 Nevertheless the men rowed hard to bring<span>&nbsp;</span><em>it</em><span>&nbsp;</span>to
                        the land; but they could not: for the sea wrought, and was tempestuous against them.</p>
                    <p>14 Wherefore they cried unto the Lord, and said, We beseech thee, O Lord, we beseech thee, let us
                        not perish for this man&rsquo;s life, and lay not upon us innocent blood: for thou, O Lord, hast
                        done as it pleased thee.</p>
                    <p>15 So they took up Jonah, and cast him forth into the sea: and the sea ceased from her raging.
                    </p>
                    <p>16 Then the men feared the Lord<span>&nbsp;</span>exceedingly, and offered a sacrifice unto the
                        Lord, and made vows.</p>
                    <p><span>17&nbsp;&nbsp;Now</span><span>&nbsp;</span>the Lord<span>&nbsp;</span>had prepared a great
                        fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.
                    </p>


                    <a id="CHAPTER_2"></a>
                    <h1>The Book of Jonah<br /><a
                            href="https://www.biblegateway.com/passage/?search=Jonah+2&version=NIV"
                            target="_blank">💘</a> Chapter 2</h1>
                    <p class="center"></p>
                    <p>THEN Jonah prayed unto the Lord<span>&nbsp;</span>his God out of the fish&rsquo;s belly,</p>
                    <p>2 And said, I cried by reason of mine affliction unto the Lord, and he heard me; out of the belly
                        of hell cried I,<span>&nbsp;</span><em>and</em><span>&nbsp;</span>thou heardest my voice.</p>
                    <p>3 For thou hadst cast me into the deep, in the midst of the
                        seas<span>;</span><span>&nbsp;</span>and the floods compassed me about: all thy billows and thy
                        waves passed over me.</p>
                    <p>4 Then I said, I am cast out of thy sight; yet I will look again toward thy holy temple.</p>
                    <p>5 The waters compassed me about,<span>&nbsp;</span><em>even</em><span>&nbsp;</span>to the soul:
                        the depth closed me round<span>&nbsp;</span><span>about,</span><span>&nbsp;</span>the weeds were
                        wrapped about my head.</p>
                    <p>6 I went down to the bottoms of the mountains; the earth with her
                        bars<span>&nbsp;</span><em>was</em><span>&nbsp;</span>about me<span>&nbsp;</span><span>for
                            ever</span>: yet hast thou brought up my life from corruption, O Lord<span>&nbsp;</span>my
                        God.</p>
                    <p>7 When my soul fainted within me I remembered the Lord: and my prayer came in unto thee, into
                        thine holy temple.</p>
                    <p>8 They that observe lying vanities forsake their own mercy.</p>
                    <p>9 But I will sacrifice unto thee with the voice of thanksgiving; I will
                        pay<span>&nbsp;</span><em>that</em><span>&nbsp;</span>that I have vowed.
                        Salvation<span>&nbsp;</span><em>is</em><span>&nbsp;</span>of the Lord.</p>
                    <p><span>10&nbsp;&nbsp;And</span><span>&nbsp;</span>the Lord<span>&nbsp;</span>spake unto the fish,
                        and it vomited out Jonah upon the dry<span>&nbsp;</span><em>land</em>.</p>


                    <a id="CHAPTER_3"></a>
                    <h1>The Book of Jonah<br /><a
                            href="https://www.biblegateway.com/passage/?search=Jonah+3&version=NIV"
                            target="_blank">💘</a> Chapter 3</h1>
                    <p class="center"></p>
                    <p>AND the word of the Lord<span>&nbsp;</span>came unto Jonah the second time, saying,</p>
                    <p>2<span>&nbsp;</span><span>Arise,</span><span>&nbsp;</span>go unto Nineveh, that great city, and
                        preach unto it the preaching that I bid thee.</p>
                    <p>3 So Jonah arose, and went unto Nineveh, according to the word of the Lord. Now Nineveh was an
                        exceeding great city of three days&rsquo; journey.</p>
                    <p>4 And Jonah began to enter into the city a day&rsquo;s journey, and he cried, and
                        said,<span>&nbsp;</span><span>Yet</span><span>&nbsp;</span>forty days, and Nineveh shall be
                        overthrown.</p>
                    <p><span>5&nbsp;&nbsp;So</span><span>&nbsp;</span>the people of Nineveh believed God, and proclaimed
                        a fast, and put on sackcloth, from the greatest of them even to the least of them.</p>
                    <p>6 For word came unto the king of Nineveh, and he arose from his throne, and he laid his robe from
                        him, and covered<span>&nbsp;</span><em>him</em><span>&nbsp;</span>with sackcloth, and sat in
                        ashes.</p>
                    <p>7 And he caused<span>&nbsp;</span><em>it</em><span>&nbsp;</span>to be proclaimed and published
                        through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast,
                        herd nor flock, taste any thing: let them not feed, nor drink water:</p>
                    <p>8 But let man and beast be covered with sackcloth, and cry mightily unto
                        God:<span>&nbsp;</span><span>yea,</span><span>&nbsp;</span>let them turn every one from his evil
                        way, and from the violence that<span>&nbsp;</span><em>is</em><span>&nbsp;</span>in their hands.
                    </p>
                    <p>9 Who can tell<span>&nbsp;</span><em>if</em><span>&nbsp;</span>God will turn and repent, and turn
                        away from his fierce<span>&nbsp;</span><span>anger, that</span><span>&nbsp;</span>we perish not?
                    </p>
                    <p><span>10&nbsp;&nbsp;And</span><span>&nbsp;</span>God saw their works, that they turned from their
                        evil way; and God repented of the evil, that he had said that he would do unto them; and he
                        did<span>&nbsp;</span><em>it</em><span>&nbsp;</span>not.</p>


                    <a id="CHAPTER_4"></a>
                    <h1>The Book of Jonah<br /><a
                            href="https://www.biblegateway.com/passage/?search=Jonah+4&version=NIV"
                            target="_blank">💘</a> Chapter 4</h1>
                    <p class="center"></p>
                    <p>BUT it displeased Jonah exceedingly, and he was very angry.</p>
                    <p>2 And he prayed unto the Lord, and said, I pray thee, O
                        Lord,<span>&nbsp;</span><em>was</em><span>&nbsp;</span>not this my saying, when I was yet in my
                        country? Therefore I fled before unto Tarshish: for I knew that
                        thou<span>&nbsp;</span><em>art</em><span>&nbsp;</span>a gracious God, and merciful, slow to
                        anger, and of great kindness, and repentest thee of the evil.</p>
                    <p>3 Therefore now, O Lord, take, I beseech thee, my life from
                        me<span>;</span><span>&nbsp;</span>for<span>&nbsp;</span><em>it</em><span>&nbsp;</span><em>is</em><span>&nbsp;</span>better
                        for me to die than to live.</p>
                    <p><span>4&nbsp;&nbsp;Then</span><span>&nbsp;</span>said the Lord, Doest thou well to be angry?</p>
                    <p>5 So Jonah went out of the city, and sat on the east side of the city, and there made him a
                        booth, and sat under it in the shadow, till he might see what would become of the city.</p>
                    <p>6 And the Lord<span>&nbsp;</span>God prepared a gourd, and
                        made<span>&nbsp;</span><em>it</em><span>&nbsp;</span>to come up over Jonah, that it might be a
                        shadow over his head, to deliver him from his grief. So Jonah was exceeding glad of the gourd.
                    </p>
                    <p>7 But God prepared a worm when the morning rose the next day, and it smote the gourd that it
                        withered.</p>
                    <p>8 And it came to pass, when the sun did arise, that God prepared a vehement east wind; and the
                        sun beat upon the head of Jonah, that he fainted, and wished in himself to die, and
                        said,<span>&nbsp;</span><span><em>It</em></span><span>&nbsp;</span><em>is</em><span>&nbsp;</span>better
                        for me to die than to live.</p>
                    <p>9 And God said to Jonah, Doest thou well to be angry for the gourd? And he
                        said<span>,</span><span>&nbsp;</span>I do well to be
                        angry,<span>&nbsp;</span><em>even</em><span>&nbsp;</span>unto death.</p>
                    <p>10 Then said the Lord, Thou hast had pity on the gourd, for the which thou hast not laboured,
                        neither madest it grow; which came up in a night, and perished in a night:</p>
                    <p>11 And should not I spare Nineveh, that great city, wherein are more than sixscore thousand
                        persons that cannot discern between their right hand and their left
                        hand<span>;</span><span>&nbsp;</span>and<span>&nbsp;</span><em>also</em><span>&nbsp;</span>much
                        cattle?</p>
                </div>
            </main>
        </div>
    </div>

    <div id="hamburgericonmenuwrapper">
        <!-- http://dynamicdrive.com/dynamicindex1/hamburger-icon-menu.htm -->

        <div id="hamburgerui">
            <ul>
                <li><a href="https://github.com/dannyandcate/bible">Fork Us!</a></li>
                <li><a href="#"><span id="navtoggler"></span></a></li>
            </ul>
        </div>

        <nav id="fullscreenmenu">
            <ul>
                <li><a href="Genesis.html">Genesis</a></li>
                <li><a href="Exodus.html">Exodus</a></li>
                <li><a href="Leviticus.html">Leviticus</a></li>
                <li><a href="Numbers.html">Numbers</a></li>
                <li><a href="Deuteronomy.html">Deuteronomy</a>
                </li>
                <li><a href="Joshua.html">Joshua</a></li>
                <li><a href="Judges.html">Judges</a></li>
                <li><a href="Ruth.html">Ruth</a></li>
                <li><a href="First-Samuel.html">First Samuel</a></li>
                <li><a href="Second-Samuel.html">Second Samuel</a></li>
                <li><a href="First-Kings.html">First Kings</a></li>
                <li><a href="Second-Kings.html">Second Kings</a></li>
                <li><a href="First-Chronicles.html">First Chronicles</a></li>
                <li><a href="Second-Chronicles.html">Second Chronicles</a></li>
                <li><a href="Ezra.html">Ezra</a></li>
                <li><a href="Nehemiah.html">Nehemiah</a></li>
                <li><a href="Esther.html">Esther</a></li>
                <li><a href="Job.html">Job</a></li>
                <li><a href="Psalms.html">Psalms</a></li>
                <li><a href="Proverbs.html">Proverbs</a></li>
                <li><a href="Ecclesiastes.html">Ecclesiastes</a></li>
                <li><a href="The-Song-of-Songs.html">The Song of Songs</a></li>
                <li><a href="Isaiah.html">Isaiah</a></li>
                <li><a href="Jeremiah.html">Jeremiah</a></li>
                <li><a href="Lamentations.html">Lamentations</a></li>
                <li><a href="Ezekiel.html">Ezekiel</a></li>
                <li><a href="Daniel.html">Daniel</a></li>
                <li><a href="Hosea.html">Hosea</a></li>
                <li><a href="Joel.html">Joel</a></li>
                <li><a href="Amos.html">Amos</a></li>
                <li><a href="Obadiah.html">Obadiah</a></li>
                <li><a href="Jonah.html">Jonah</a></li>
                <li><a href="Micah.html">Micah</a></li>
                <li><a href="Nahum.html">Nahum</a></li>
                <li><a href="Habakkuk.html">Habakkuk</a></li>
                <li><a href="Zephaniah.html">Zephaniah</a></li>
                <li><a href="Haggai.html">Haggai</a></li>
                <li><a href="Zechariah.html">Zechariah</a></li>
                <li><a href="Malachi.html">Malachi</a></li>
                <li><a href="Matthew.html">Matthew</a></li>
                <li><a href="Mark.html">Mark</a></li>
                <li><a href="Luke.html">Luke</a></li>
                <li><a href="John.html">John</a></li>
                <li><a href="The-Acts-of-the-Apostles.html">The Acts of the Apostles</a></li>
                <li><a href="Romans.html">Romans</a></li>
                <li><a href="First-Corinthians.html">First Corinthians</a>
                </li>
                <li><a href="Second-Corinthians.html">Second Corinthians</a></li>
                <li><a href="Galatians.html">Galatians</a></li>
                <li><a href="Ephesians.html">Ephesians</a></li>
                <li><a href="Philippians.html">Philippians</a></li>
                <li><a href="Colossians.html">Colossians</a></li>
                <li><a href="First-Thessalonians.html">First Thessalonians</a></li>
                <li><a href="Second-Thessalonians.html">Second Thessalonians</a></li>
                <li><a href="First-Timothy.html">First Timothy</a></li>
                <li><a href="Second-Timothy.html">Second Timothy</a></li>
                <li><a href="Titus.html">Titus</a></li>
                <li><a href="Philemon.html">Philemon</a></li>
                <li><a href="Hebrews.html">Hebrews</a></li>
                <li><a href="James.html">James</a></li>
                <li><a href="First-Peter.html">First Peter</a></li>
                <li><a href="Second-Peter.html">Second Peter</a></li>
                <li><a href="First-John.html">First John</a></li>
                <li><a href="Second-John.html">Second John</a></li>
                <li><a href="Third-John.html">Third John</a></li>
                <li><a href="Jude.html">Jude</a></li>
                <li><a href="Revelation.html">Revelation</a></li>
                <ul>
        </nav>

    </div><!-- hamburgericonmenuwrapper -->

</body>

</html>