<!DOCTYPE html>
<html lang="en">

<head>
    <!--[if lt IE 9]>
      <script>
        document.createElement("video");
      </script>
    <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/hamburgericonmenu.css" />
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/1.11.1-jquery.min.js"></script>
    <script src="js/hamburgericonmenu.js"></script>
    <title>Danny & Cate</title>
</head>

<body>

    <video playsinline autoplay muted loop poster="video/1.jpg" id="bgvid">
        <source src="video/1.webm" type="video/webm" />
        <source src="video/1.mp4" type="video/mp4" />
        <source src="video/1.ogv" type="video/ogg" />
    </video>

    <div class="container">
        <div class="bg-aap-gradient-transparent yellow-text text-lighten-1">
            <main>
                <div class="innertube">
                    <a href="#CHAPTER_1">1</a>
                    <a href="#CHAPTER_2">2</a>
                    <a href="#CHAPTER_3">3</a>

                    <a id="CHAPTER_1"></a>
                    <h1>The Book of Nahum<br /><a
                            href="https://www.biblegateway.com/passage/?search=Nahum+1&version=NIV"
                            target="_blank">💘</a> Chapter 1</h1>
                    <p class="center"></p>
                    <p><span>THE burden of Nineveh.</span><span>&nbsp;</span><span>The book of the vision of Nahum the
                            Elkoshite.</span></p>
                    <p>2 God<span>&nbsp;</span><em>is</em><span>&nbsp;</span>jealous, and the
                        Lord<span>&nbsp;</span>revengeth; the Lord<span>&nbsp;</span>revengeth,
                        and<span>&nbsp;</span><em>is</em><span>&nbsp;</span>furious; the Lord<span>&nbsp;</span>will
                        take vengeance on his adversaries, and he
                        reserveth<span>&nbsp;</span><em>wrath</em><span>&nbsp;</span>for his enemies.</p>
                    <p>3 The Lord<span>&nbsp;</span><em>is</em><span>&nbsp;</span>slow to anger, and great in power, and
                        will not at all
                        acquit<span>&nbsp;</span><em>the</em><span>&nbsp;</span><em>wicked:</em><span>&nbsp;</span>the
                        Lord<span>&nbsp;</span><em>hath</em><span>&nbsp;</span>his way in the whirlwind and in the
                        storm, and the clouds<span>&nbsp;</span><em>are</em><span>&nbsp;</span>the dust of his feet.</p>
                    <p>4 He rebuketh the sea, and maketh it dry, and drieth up all the rivers: Bashan languisheth, and
                        Carmel, and the flower of Lebanon languisheth.</p>
                    <p>5 The mountains quake at him, and the hills melt, and the earth is burned at his presence, yea,
                        the world, and all that dwell therein.</p>
                    <p>6 Who can stand before his indignation?<span>&nbsp;</span><span>and</span><span>&nbsp;</span>who
                        can abide in the fierceness of his
                        anger?<span>&nbsp;</span><span>his</span><span>&nbsp;</span>fury is poured out like fire, and
                        the rocks are thrown down by him.</p>
                    <p>7 The Lord<span>&nbsp;</span><em>is</em><span>&nbsp;</span>good, a strong hold in the day of
                        trouble; and he knoweth them that trust in him.</p>
                    <p>8 But with an overrunning flood he will make an utter end of the place thereof, and darkness
                        shall pursue his enemies.</p>
                    <p>9 What do ye imagine against the Lord?<span>&nbsp;</span><span>he</span><span>&nbsp;</span>will
                        make an utter end: affliction shall not rise up the second time.</p>
                    <p>10 For
                        while<span>&nbsp;</span><em>they</em><span>&nbsp;</span><span><em>be</em></span><span>&nbsp;</span>folden
                        together<span>&nbsp;</span><em>as</em><span>&nbsp;</span>thorns, and while they are
                        drunken<span>&nbsp;</span><em>as</em><span>&nbsp;</span>drunkards, they shall be devoured as
                        stubble fully dry.</p>
                    <p>11 There is<span>&nbsp;</span><em>one</em><span>&nbsp;</span>come out of thee, that imagineth
                        evil against the Lord, a wicked counseller.</p>
                    <p>12 Thus saith the
                        Lord;<span>&nbsp;</span><span>Though</span><span>&nbsp;</span><em>they</em><span>&nbsp;</span><em>be</em><span>&nbsp;</span>quiet,
                        and likewise many, yet thus shall they be cut down, when he shall pass through. Though I have
                        afflicted thee, I will afflict thee no more.</p>
                    <p>13 For now will I break his yoke from off thee, and will burst thy bonds in sunder.</p>
                    <p>14 And the Lord<span>&nbsp;</span>hath given a commandment concerning
                        thee,<span>&nbsp;</span><em>that</em><span>&nbsp;</span>no more of thy name be sown: out of the
                        house of thy gods will I cut off the graven image and the molten image: I will make thy
                        grave<span>;</span><span>&nbsp;</span>for thou art vile.</p>
                    <p>15 Behold upon the mountains the feet of him that bringeth good<span>&nbsp;</span><span>tidings,
                            that</span><span>&nbsp;</span>publisheth peace! O Judah, keep thy solemn feasts, perform thy
                        vows: for the wicked shall no more pass through thee; he is utterly cut off.</p>


                    <a id="CHAPTER_2"></a>
                    <h1>The Book of Nahum<br /><a
                            href="https://www.biblegateway.com/passage/?search=Nahum+2&version=NIV"
                            target="_blank">💘</a> Chapter 2</h1>
                    <p class="center"></p>
                    <p>HE that dasheth in pieces is come up before thy face: keep the munition, watch the way,
                        make<span>&nbsp;</span><em>thy</em><span>&nbsp;</span>loins
                        strong,<span>&nbsp;</span><span>fortify</span><span>&nbsp;</span><em>thy</em><span>&nbsp;</span>power
                        mightily.</p>
                    <p>2 For the Lord<span>&nbsp;</span>hath turned away
                        the<span>&nbsp;</span><span>excellency</span><span>&nbsp;</span>of Jacob, as the excellency of
                        Israel: for the emptiers have emptied them out, and marred their vine branches.</p>
                    <p>3 The shield of his mighty men is made red, the valiant
                        men<span>&nbsp;</span><em>are</em><span>&nbsp;</span>in scarlet: the
                        chariots<span>&nbsp;</span><em>shall</em><span>&nbsp;</span><em>be</em><span>&nbsp;</span>with
                        flaming torches in the day of his preparation, and the fir trees shall be terribly shaken.</p>
                    <p>4 The chariots shall rage in the streets, they shall justle one against another in the broad
                        ways: they shall seem like torches, they shall run like the lightnings.</p>
                    <p>5 He shall recount his worthies: they shall stumble in their walk; they shall make haste to the
                        wall thereof, and the defence shall be prepared.</p>
                    <p>6 The gates of the rivers shall be opened, and the palace shall be dissolved.</p>
                    <p>7 And Huzzab shall be led away captive, she shall be brought up, and her maids shall
                        lead<span>&nbsp;</span><em>her</em><span>&nbsp;</span>as with the voice of doves, tabering upon
                        their breasts.</p>
                    <p>8 But Nineveh<span>&nbsp;</span><em>is</em><span>&nbsp;</span>of old like a pool of water: yet
                        they shall flee away. Stand,
                        stand,<span>&nbsp;</span><em>shall</em><span>&nbsp;</span><em>they</em><span>&nbsp;</span><em>cry;</em><span>&nbsp;</span>but
                        none shall look back.</p>
                    <p>9 Take ye the spoil of silver, take the spoil of gold:
                        for<span>&nbsp;</span><em>there</em><span>&nbsp;</span><em>is</em><span>&nbsp;</span>none
                        end<span>&nbsp;</span><span>of</span><span>&nbsp;</span>the
                        store<span>&nbsp;</span><em>and</em><span>&nbsp;</span>glory out of all the pleasant furniture.
                    </p>
                    <p>10 She is empty, and void, and waste: and the heart melteth, and the knees smite together, and
                        much pain<span>&nbsp;</span><em>is</em><span>&nbsp;</span>in all loins, and the faces of them
                        all gather blackness.</p>
                    <p>11 Where<span>&nbsp;</span><em>is</em><span>&nbsp;</span>the dwelling of the lions, and the
                        feedingplace of the young lions, where the
                        lion,<span>&nbsp;</span><em>even</em><span>&nbsp;</span>the old lion,
                        walked,<span>&nbsp;</span><em>and</em><span>&nbsp;</span>the lion&rsquo;s whelp, and none
                        made<span>&nbsp;</span><em>them</em><span>&nbsp;</span>afraid?</p>
                    <p>12 The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled
                        his holes with prey, and his dens with ravin.</p>
                    <p>13 Behold, I<span>&nbsp;</span><em>am</em><span>&nbsp;</span>against thee, saith the
                        Lord<span>&nbsp;</span>of hosts, and I will burn her chariots in the smoke, and the sword shall
                        devour thy young lions: and I will cut off thy prey from the earth, and the voice of thy
                        messengers shall no more be heard.</p>


                    <a id="CHAPTER_3"></a>
                    <h1>The Book of Nahum<br /><a
                            href="https://www.biblegateway.com/passage/?search=Nahum+3&version=NIV"
                            target="_blank">💘</a> Chapter 3</h1>
                    <p class="center"></p>
                    <p>WOE to the bloody
                        city!<span>&nbsp;</span><span>it</span><span>&nbsp;</span><em>is</em><span>&nbsp;</span>all full
                        of lies<span>&nbsp;</span><em>and</em><span>&nbsp;</span>robbery; the prey departeth not;</p>
                    <p>2 The noise of a whip, and the noise of the rattling of the wheels, and of the pransing horses,
                        and of the jumping chariots.</p>
                    <p>3 The horseman lifteth up both the bright sword and the glittering spear:
                        and<span>&nbsp;</span><em>there</em><span>&nbsp;</span><em>is</em><span>&nbsp;</span>a multitude
                        of slain, and a great number of carcases;
                        and<span>&nbsp;</span><em>there</em><span>&nbsp;</span><em>is</em><span>&nbsp;</span>none end
                        of<span>&nbsp;</span><em>their</em><span>&nbsp;</span>corpses; they stumble upon their corpses:
                    </p>
                    <p>4 Because of the multitude of the whoredoms of the wellfavoured harlot, the mistress of
                        witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts.
                    </p>
                    <p>5 Behold, I<span>&nbsp;</span><em>am</em><span>&nbsp;</span>against thee, saith the
                        Lord<span>&nbsp;</span>of hosts; and I will discover thy skirts upon thy face, and I will shew
                        the nations thy nakedness, and the kingdoms thy shame.</p>
                    <p>6 And I will cast abominable filth upon thee, and make thee vile, and will set thee as a
                        gazingstock.</p>
                    <p>7 And it shall come to pass,<span>&nbsp;</span><em>that</em><span>&nbsp;</span>all they that look
                        upon thee shall flee from thee, and say, Nineveh is laid waste: who will bemoan
                        her?<span>&nbsp;</span><span>whence</span><span>&nbsp;</span>shall I seek comforters for thee?
                    </p>
                    <p>8 Art thou better than populous No, that was situate among the
                        rivers,<span>&nbsp;</span><em>that</em><span>&nbsp;</span><em>had</em><span>&nbsp;</span>the
                        waters round about it, whose rampart<span>&nbsp;</span><em>was</em><span>&nbsp;</span>the
                        sea,<span>&nbsp;</span><em>and</em><span>&nbsp;</span>her
                        wall<span>&nbsp;</span><em>was</em><span>&nbsp;</span>from the sea?</p>
                    <p>9 Ethiopia and Egypt<span>&nbsp;</span><em>were</em><span>&nbsp;</span>her strength,
                        and<span>&nbsp;</span><em>it</em><span>&nbsp;</span><em>was</em><span>&nbsp;</span>infinite; Put
                        and Lubim were thy helpers.</p>
                    <p>10 Yet<span>&nbsp;</span><em>was</em><span>&nbsp;</span>she carried away, she went into
                        captivity: her young children also were dashed in pieces at the top of all the streets: and they
                        cast lots for her honourable men, and all her great men were bound in chains.</p>
                    <p>11 Thou also shalt be<span>&nbsp;</span><span>drunken</span>: thou shalt be hid, thou also shalt
                        seek strength because of the enemy.</p>
                    <p>12 All thy strong
                        holds<span>&nbsp;</span><em>shall</em><span>&nbsp;</span><em>be</em><span>&nbsp;</span><em>like</em><span>&nbsp;</span>fig
                        trees with the firstripe figs: if
                        they<span>&nbsp;</span><span>be</span><span>&nbsp;</span>shaken, they shall even fall into the
                        mouth of the eater.</p>
                    <p>13 Behold, thy people in the midst of
                        thee<span>&nbsp;</span><em>are</em><span>&nbsp;</span>women: the gates of thy land shall be set
                        wide open unto thine enemies: the fire shall devour thy bars.</p>
                    <p>14 Draw thee waters for the siege, fortify thy strong holds: go into clay, and tread the morter,
                        make strong the brickkiln.</p>
                    <p>15 There shall the fire devour thee; the sword shall cut thee off, it shall eat thee up like the
                        cankerworm: make thyself many as
                        the<span>&nbsp;</span><span>cankerworm,</span><span>&nbsp;</span>make thyself many as the
                        locusts.</p>
                    <p>16 Thou hast multiplied thy merchants above the stars of heaven: the cankerworm spoileth, and
                        flieth away.</p>
                    <p>17 Thy crowned<span>&nbsp;</span><em>are</em><span>&nbsp;</span>as the locusts, and thy captains
                        as the great grasshoppers, which camp in the hedges in the cold
                        day,<span>&nbsp;</span><em>but</em><span>&nbsp;</span>when the sun ariseth they flee away, and
                        their place is not known where they<span>&nbsp;</span><em>are</em>.</p>
                    <p>18 Thy shepherds slumber, O king of Assyria: thy nobles shall
                        dwell<span>&nbsp;</span><em>in</em><span>&nbsp;</span><em>the</em><span>&nbsp;</span><em>dust:</em><span>&nbsp;</span>thy
                        people is scattered upon the mountains, and no man gathereth<span>&nbsp;</span><em>them</em>.
                    </p>
                    <p>19<span>&nbsp;</span><em>There</em><span>&nbsp;</span><em>is</em><span>&nbsp;</span>no healing of
                        thy bruise; thy wound is grievous: all that hear the bruit of thee shall clap the hands over
                        thee: for upon whom hath not thy wickedness passed continually?</p>
                </div>
            </main>
        </div>
    </div>

    <div id="hamburgericonmenuwrapper">
        <!-- http://dynamicdrive.com/dynamicindex1/hamburger-icon-menu.htm -->

        <div id="hamburgerui">
            <ul>
                <li><a href="https://github.com/dannyandcate/bible">Fork Us!</a></li>
                <li><a href="#"><span id="navtoggler"></span></a></li>
            </ul>
        </div>

        <nav id="fullscreenmenu">
            <ul>
                <li><a href="Genesis.html">Genesis</a></li>
                <li><a href="Exodus.html">Exodus</a></li>
                <li><a href="Leviticus.html">Leviticus</a></li>
                <li><a href="Numbers.html">Numbers</a></li>
                <li><a href="Deuteronomy.html">Deuteronomy</a>
                </li>
                <li><a href="Joshua.html">Joshua</a></li>
                <li><a href="Judges.html">Judges</a></li>
                <li><a href="Ruth.html">Ruth</a></li>
                <li><a href="First-Samuel.html">First Samuel</a></li>
                <li><a href="Second-Samuel.html">Second Samuel</a></li>
                <li><a href="First-Kings.html">First Kings</a></li>
                <li><a href="Second-Kings.html">Second Kings</a></li>
                <li><a href="First-Chronicles.html">First Chronicles</a></li>
                <li><a href="Second-Chronicles.html">Second Chronicles</a></li>
                <li><a href="Ezra.html">Ezra</a></li>
                <li><a href="Nehemiah.html">Nehemiah</a></li>
                <li><a href="Esther.html">Esther</a></li>
                <li><a href="Job.html">Job</a></li>
                <li><a href="Psalms.html">Psalms</a></li>
                <li><a href="Proverbs.html">Proverbs</a></li>
                <li><a href="Ecclesiastes.html">Ecclesiastes</a></li>
                <li><a href="The-Song-of-Songs.html">The Song of Songs</a></li>
                <li><a href="Isaiah.html">Isaiah</a></li>
                <li><a href="Jeremiah.html">Jeremiah</a></li>
                <li><a href="Lamentations.html">Lamentations</a></li>
                <li><a href="Ezekiel.html">Ezekiel</a></li>
                <li><a href="Daniel.html">Daniel</a></li>
                <li><a href="Hosea.html">Hosea</a></li>
                <li><a href="Joel.html">Joel</a></li>
                <li><a href="Amos.html">Amos</a></li>
                <li><a href="Obadiah.html">Obadiah</a></li>
                <li><a href="Jonah.html">Jonah</a></li>
                <li><a href="Micah.html">Micah</a></li>
                <li><a href="Nahum.html">Nahum</a></li>
                <li><a href="Habakkuk.html">Habakkuk</a></li>
                <li><a href="Zephaniah.html">Zephaniah</a></li>
                <li><a href="Haggai.html">Haggai</a></li>
                <li><a href="Zechariah.html">Zechariah</a></li>
                <li><a href="Malachi.html">Malachi</a></li>
                <li><a href="Matthew.html">Matthew</a></li>
                <li><a href="Mark.html">Mark</a></li>
                <li><a href="Luke.html">Luke</a></li>
                <li><a href="John.html">John</a></li>
                <li><a href="The-Acts-of-the-Apostles.html">The Acts of the Apostles</a></li>
                <li><a href="Romans.html">Romans</a></li>
                <li><a href="First-Corinthians.html">First Corinthians</a>
                </li>
                <li><a href="Second-Corinthians.html">Second Corinthians</a></li>
                <li><a href="Galatians.html">Galatians</a></li>
                <li><a href="Ephesians.html">Ephesians</a></li>
                <li><a href="Philippians.html">Philippians</a></li>
                <li><a href="Colossians.html">Colossians</a></li>
                <li><a href="First-Thessalonians.html">First Thessalonians</a></li>
                <li><a href="Second-Thessalonians.html">Second Thessalonians</a></li>
                <li><a href="First-Timothy.html">First Timothy</a></li>
                <li><a href="Second-Timothy.html">Second Timothy</a></li>
                <li><a href="Titus.html">Titus</a></li>
                <li><a href="Philemon.html">Philemon</a></li>
                <li><a href="Hebrews.html">Hebrews</a></li>
                <li><a href="James.html">James</a></li>
                <li><a href="First-Peter.html">First Peter</a></li>
                <li><a href="Second-Peter.html">Second Peter</a></li>
                <li><a href="First-John.html">First John</a></li>
                <li><a href="Second-John.html">Second John</a></li>
                <li><a href="Third-John.html">Third John</a></li>
                <li><a href="Jude.html">Jude</a></li>
                <li><a href="Revelation.html">Revelation</a></li>
                <ul>
        </nav>

    </div><!-- hamburgericonmenuwrapper -->

</body>

</html>